 &POSTP
 NJUMP= 1, output_ppf=.true., OUTPUT_GRIB2=.FALSE.
 ISFLAG(01) = 1, ! Orography
 ISFLAG(02) = 1, ! M.s.l. pressure
 ISFLAG(03) = 1, ! Total precipitation
 ISFLAG(04) = 1, ! Snow fall
 ISFLAG(05) = 1, ! Wind at 10 m
 ISFLAG(06) = 1, ! Temper. at 2 m
 ISFLAG(07) = 0, ! Specific hum. at 2 m
 ISFLAG(08) = 0, ! Relative hum. at 2 m
 ISFLAG(09) = 1, ! Ground water lev. 1
 ISFLAG(10) = 0, ! Ground water lev. 3
 ISFLAG(11) = 0, ! Ground water lev. 5
 ISFLAG(12) = 1, ! Ground water last lev.
 ISFLAG(13) = 0, ! Skin temperature
 ISFLAG(14) = 1, ! Ground temp. lev. 1
 ISFLAG(15) = 0, ! Ground temp. lev. 3
 ISFLAG(16) = 0, ! Ground temp. lev. 5
 ISFLAG(17) = 1, ! Ground temp. last lev.
 ISFLAG(18) = 1, ! Flux of sensible heat
 ISFLAG(19) = 1, ! Flux of latent heat
 ISFLAG(20) = 0, ! Temperature at lowest atm. level
 ISFLAG(21) = 0, ! Equiv. pot. temperature at lowest atm. level
 ISFLAG(22) = 0, ! Wind at lowest atm. level
 ISFLAG(23) = 0, ! Spec. hum. at lowest atm. level
 ISFLAG(24) = 1, ! Total cloud cover
 ISFLAG(25) = 1, ! High cloud cover
 ISFLAG(26) = 1, ! Middle cloud cover
 ISFLAG(27) = 1, ! Low cloud cover
 ISFLAG(28) = 1, ! Snow height
 ISFLAG(29) = 0, ! Run-off
 ISFLAG(30) = 0, ! CAPE
 ISFLAG(31) = 0, ! Skin specific humidity
 ISFLAG(32) = 1, ! Lapse rate
 ISFLAG(33) = 0, ! Rel. hum. at 0.5 m above surface
 ISFLAG(34) = 0, ! Temper. at 0.05 m above surface
 ISFLAG(35) = 0, ! Ground temp. at 5 cm depth
 ISFLAG(36) = 0, ! Ground temp. at 10 cm depth
 ISFLAG(37) = 0, ! Ground temp. at 20 cm depth
 ISFLAG(38) = 1, ! Convective Precip.
 ISFLAG(39) = 1, ! Level of 0
 ISFLAG(40) = 0, ! Albedo
 ISFLAG(41) = 0, ! Emissivity (broadband)
 ISFLAG(42) = 0, ! Emissivity (window)
 ISFLAG(43) = 0, ! Cumulated short wave radiative flux
 ISFLAG(44) = 0, ! Cumulated long wave radiative flux
 ISFLAG(45) = 0, ! Cumulated sensible heat flux
 ISFLAG(46) = 0, ! Cumulated latent heat flux
 ISFLAG(47) = 0, ! T min 2 m
 ISFLAG(48) = 0, ! T max 2 m
 ISFLAG(49) = 1, ! Gust max (based on TKE)
 ISFLAG(50) = 0, ! Lifted index
 ISFLAG(51) = 0, ! Sea ice fraction
 ISFLAG(52) = 0, ! Sea ice thickness
 ISFLAG(53) = 0, ! Dew point temperature at 2 m
 ISFLAG(54) = 0, ! Integrated Water Vapour
 ISFLAG(55) = 0, ! CIN
 ISFLAG(56) = 1, ! PBL height
 ISFLAG(57) = 0, ! Istantaneous wind gust computed from PBL
 ISFLAG(58:60) = 0, 0, 0,
 ISFLAG(61:70) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 ISFLAG(71:80) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

! Flags to decide which fields at which pressure levels are written in output;
!                   GPH  T  U,V  Q   RH  W  THE CWI/PV (above 300 hPa)
 IPFLAG0(001:008) =  0,  0,  0,  0,  0,  0,  0,  0, ! 1000 HPA
 IPFLAG0(009:016) =  0,  0,  1,  0,  0,  0,  1,  0, !  950
 IPFLAG0(017:024) =  0,  0,  0,  0,  0,  0,  0,  0, !  900
 IPFLAG0(025:032) =  0,  1,  0,  0,  0,  0,  0,  0, !  850
 IPFLAG0(033:040) =  0,  0,  0,  0,  0,  0,  0,  0, !  800
 IPFLAG0(041:048) =  0,  0,  0,  0,  0,  0,  0,  0, !  750
 IPFLAG0(049:056) =  0,  0,  0,  0,  1,  1,  0,  0, !  700
 IPFLAG0(057:064) =  0,  0,  0,  0,  0,  0,  0,  0, !  650
 IPFLAG0(065:072) =  0,  0,  0,  0,  0,  0,  0,  0, !  600
 IPFLAG0(073:080) =  0,  0,  0,  0,  0,  0,  0,  0, !  550
 IPFLAG0(081:088) =  1,  0,  1,  0,  0,  0,  0,  0, !  500
 IPFLAG0(089:096) =  0,  0,  0,  0,  0,  0,  0,  0, !  450
 IPFLAG0(097:104) =  0,  0,  0,  0,  0,  0,  0,  0, !  400
 IPFLAG0(105:112) =  0,  0,  0,  0,  0,  0,  0,  0, !  350
 IPFLAG0(113:120) =  1,  0,  0,  0,  0,  0,  0,  1, !  300
 IPFLAG0(121:128) =  0,  0,  0,  0,  0,  0,  0,  0, !  250
 IPFLAG0(129:136) =  0,  0,  0,  0,  0,  0,  0,  0, !  200
 IPFLAG0(137:144) =  0,  0,  0,  0,  0,  0,  0,  0, !  150
 IPFLAG0(145:152) =  0,  0,  0,  0,  0,  0,  0,  0, !  100
 IPFLAG0(153:160) =  0,  0,  0,  0,  0,  0,  0,  0, !   50
 &END
